{
  "compilerOptions": {
      "target": "ES5",
      "module": "CommonJS",
      "outDir": "./dist",
      "rootDir": "./src",
      "downlevelIteration": true,
      "strict": true,
      "esModuleInterop": true,
      "resolveJsonModule": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
  },
}